; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l452re]
platform = ststm32
board = leafony
framework = arduino
monitor_speed = 115200
upload_protocol = custom
upload_port = COM9
upload_command = C:\Users\matsuura\Documents\ArduinoData\packages\STM32\tools\STM32Tools\1.4.0\tools\win\stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s
lib_deps = 
	stm32duino/STM32duino Low Power@^1.2.2
	adafruit/RTClib@^2.1.1
	https://github.com/Leafony/TBGLib
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/ameltech/sme-hts221-library
	https://github.com/adafruit/Adafruit_HTS221
	https://github.com/closedcube/ClosedCube_OPT3001_Arduino
	https://github.com/adafruit/RTClib
	https://github.com/stm32duino/STM32LowPower
	https://github.com/Leafony/LteLeafV4
	adafruit/Adafruit LIS3DH @ 1.1.2 
	stm32duino/STM32duino RTC @ 1.2.0